web/amplify/#current-cloud-backend/api/awsnews/schema.graphql

type Blog
  @model(subscriptions: { level: public })
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [ read ] },
      { allow: groups, groups: [ "editors" ]}
    ]
  )
{
  id: ID!
  title: String!
  url: AWSURL!
  lastImportAt: AWSDateTime!
  articles: [Article] @connection(keyName: "byBlog", fields: [ "id" ])
}

type Article
  @model(subscriptions: { level: public })
  @key(name: "byBlog" fields: [ "blogId", "publishedAt" ])
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [ read ] }, # public access for readers
      { allow: groups, groups: [ "editors" ]}, # editor access
      { allow: private, provider: iam } # private access for backend
    ]
  )
{
  id: ID!
  blogId: ID!
  title: String!
  url: AWSURL!
  image: String
  published: Boolean!
  publishedAt: AWSDateTime
  author: String
  contentUri: String
  excerpt: String
  tags: [String]
  blog: Blog @connection(fields: [ "blogId" ])
}
